[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapons/weapon.gd" type="Script" id=1]
[ext_resource path="res://weapons/AttackArea.tscn" type="PackedScene" id=2]

[node name="Weapon" type="Node"]

script = ExtResource( 1 )

[node name="AttackArea" parent="." index="0" instance=ExtResource( 2 )]

_sections_unfolded = [ "Transform", "Visibility" ]


