[gd_scene load_steps=14 format=2]

[ext_resource path="res://characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/player/player.gd" type="Script" id=2]
[ext_resource path="res://util/states/State.tscn" type="PackedScene" id=3]
[ext_resource path="res://characters/player/states/motion/idle.gd" type="Script" id=4]
[ext_resource path="res://characters/player/states/motion/move.gd" type="Script" id=5]
[ext_resource path="res://characters/player/states/motion/dodge.gd" type="Script" id=6]
[ext_resource path="res://characters/player/states/combat/attack.gd" type="Script" id=7]
[ext_resource path="res://characters/player/states/combat/parry.gd" type="Script" id=8]
[ext_resource path="res://characters/player/states/combat/ready.gd" type="Script" id=9]
[ext_resource path="res://characters/player/states/recover.gd" type="Script" id=10]
[ext_resource path="res://weapons/Weapon.tscn" type="PackedScene" id=11]
[ext_resource path="res://weapons/club.gd" type="Script" id=12]
[ext_resource path="res://util/debug/StateList.tscn" type="PackedScene" id=13]

[node name="Player" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Idle" parent="StateMachine" index="0" instance=ExtResource( 3 )]

script = ExtResource( 4 )

[node name="Move" parent="StateMachine" index="1" instance=ExtResource( 3 )]

script = ExtResource( 5 )
MAX_VEL = Vector2( 250, 240 )
ACCEL = Vector2( 40, 30 )
SPRINT_MAX = 1.5
SPRINT_ACCEL = 1.5

[node name="Dodge" parent="StateMachine" index="2" instance=ExtResource( 3 )]

script = ExtResource( 6 )
FORCE = 600
DURATION = 0.1

[node name="Attack" parent="StateMachine" index="3" instance=ExtResource( 3 )]

script = ExtResource( 7 )

[node name="Parry" parent="StateMachine" index="4" instance=ExtResource( 3 )]

script = ExtResource( 8 )

[node name="Ready" parent="StateMachine" index="5" instance=ExtResource( 3 )]

script = ExtResource( 9 )

[node name="Recover" parent="StateMachine" index="6" instance=ExtResource( 3 )]

script = ExtResource( 10 )

[node name="Sprite" parent="." index="2"]

_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Weapon" parent="." index="3" instance=ExtResource( 11 )]

script = ExtResource( 12 )
ATTACK_REACH = 0.0
ATTACK_ARC = 0.0

[node name="StateList" parent="." index="4" instance=ExtResource( 13 )]

margin_left = 32.0
margin_top = -16.0
margin_right = 160.0
margin_bottom = 16.0
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "Visibility" ]

[connection signal="update_look_dir" from="." to="Weapon" method="_on_aim_update"]

[connection signal="update_position" from="." to="Weapon" method="_on_position_update"]

[connection signal="state_change" from="StateMachine" to="StateList" method="_on_StateMachine_state_change"]


